<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        /* background-color: aqua; */
        background-image: url("images/header.png");
        background-size: cover;
        height: 100vh;
        width: 100%;
      }

      .logo{
        font: Poppins;
        color: white;
        width: 120px;
        cursor: pointer;
        font-size: 60px;
      }
      .nav-bar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-bar ul li{
        list-style: none;
        display: inline;
        margin: 0 20px;
      
      }

      .nav-bar ul li a{
        text-decoration: none;
        color: white;
        font: Poppins;
        font-size: 20px;
        margin: 0 10px;
      }

      .nav-bar ul li button{
        background-color: white;
        height: 40px;
        width: 100px;
        color: blue;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
      .banner{
        color: white;
        width: 100%;
        position: absolute;
        text-align: center;
        transform: translateY(-50%);
        top: 50%;
      }
      .banner-header{
        font-size: 70px;
        margin-top: 80px;
        padding-inline: 250px;
      }
      .banner-text{
        margin-top: 30px;
        font-size: 30px;
        padding-inline: 300px;
        line-height: 50px;
      }
    </style>
</head>
<body>
  <div class="header">
      <div class = "nav-bar">
          <p class="logo">Trello</p>
          <ul>
              <li><a href="#">Review</a></li>
              <li><a href="#">Tips</a></li>
              <li><a href="#">Alerts</a></li>
              <li><a href="#">Blog</a></li>
              <li><button>Blog</button></li>
          </ul>
      </div>
    <div class="banner">
      <h1 class= "banner-header">
        Discover Your Life, Travel Where You Want
      </h1>
      <p class="banner-text">
        Would you explore natur paradise in the world, let’s find the best destination in world with us.
      </p>
    </div>
  </div>
  <div class="flight-hotel">
    <button class="flight/hotel"> &#9992 Flight</button>
    <button class="flight/hotel"> &#xf594 Hotel</button>
    <div class="destivation">
      <label for="Leaving from">Leaving from</label>
      <input class="input" type="search" placeholder="From">
      <img src="images/Airplane Mode On (1).png">
      <label for="Going to">Going to</label>
      <input class="input" type = "search" placeholder="To">
    </div>
    <div class="Date">
      <label for="Leave">Leave &#9992</label>
      <input type="date" id="start" name="trip-start"
      value="2018-07-22"
      min="2018-01-01" max="2018-12-31">
      <img src="images/Planner.png">
      <label for="Return">Return &#9992</label>
      <input type="date" id="start" name="trip-start"
      value="2018-07-22"
      min="2018-01-01" max="2018-12-31">
    </div>
    <button> &#x1F50D</button>
  </div>
    <div class="upcomming-offers">
      <h1>Special Upcoming Offers</h1>
      <div class = "type">
        <a class="company-link" href="#">Team</a>
        <a class="company-link" href="#">Couple</a>
        <a class="company-link" href="#">Family</a>
      </div>
      <div class="Destinations-container">
        <img class = "destination-img" src = "images/offer1.png">
        <p>14 feb 2022</p>
        <div class="type/duration">
          <p>Relax</p>
          <p>3 Days, 3 Nights</p>
        </div>
        <div class="location">
          <p>Loga sea</p>
        </div>
        <div class="price">
          <p>700$/Person</p>
        </div>
        <button>Book now</button>
      </div>
      <div class="Destinations-container">
        <img class = "destination-img" src = "images/offer2.png">
        <p>18 JUN 2022</p>
        <div class="type/duration">
          <p>Adventure</p>
          <p>4 Days, 3 Nights</p>
        </div>
        <div class="location">
          <p>Ansgar Scheffold</p>
        </div>
        <div class="price">
          <p>400$/Person</p>
        </div>
        <button>Book now</button>
      </div>
      <div class="Destinations-container">
        <img class = "destination-img" src = "images/offer3.png">
        <p>22 DEC 2022</p>
        <div class="type/duration">
          <p>Relax</p>
          <p>7 Days, 6 Nights</p>
        </div>
        <div class="location">
          <p>Lona X</p>
        </div>
        <div class="price">
          <p>340$/Person</p>
        </div>
        <button>Book now</button>
      </div>
    </div>
    <div class="general-info">
      <div class="right-image">
        <img src="images/contact.png">
        <div class="text-container">
          <p>5000+</p>
          <p>Tourists</p>
        </div>
        <div class="text-container">
          <p>300+</p>
          <p>Destinations</p>
        </div>
        <div class="text-container">
          <p>150+</p>
          <p>Hotels</p>
        </div>
      </div>
      <div class="left-text">
        <h1>
          Travel Any Corner of The World With Us
        </h1>
        <p>
          Would you explore nature paradise in the world, let’s find the best destination in world with us, Would you explore nature paradise in the world, let’s find the best destination in world with us. Would you explore nature paradise in the world, let’s find the best destination in world with us.
        </p>
        <p>
          Would you explore nature paradise in the world, let’s find the best destination in world with us.
        </p>
        <button>
          Contact us
        </button>
      </div>
    </div>
    <div class="recomended-dest">
      <h1>
        Recommended Destination
      </h1>
      <div class="type">
        <a class="type-link" href="#">Popular</a>
        <a class="type-link" href="#">Adventure</a>
        <a class="type-link" href="#">Adventure</a>
      </div>
      <div class="dest-container">
        <img src="images/dest1.png">
        <p>&#11088 3.4</p>
        <p>Kina Mountain</p>
        <p>&#8982 Cambodia</p>
      </div>
      <div class="dest-container">
        <img src="images/dest2.png">
        <p>&#11088 4.5</p>
        <p>Kina Mountain</p>
        <p>&#8982 Cambodia</p>
      </div>
      <div class="dest-container">
        <img src="images/dest3.png">
        <p>&#11088 4.2</p>
        <p>Kina Mountain</p>
        <p>&#8982 Cambodia</p>
      </div>
      <div class="dest-container">
        <img src="images/dest4.png">
        <p>&#11088 4.5</p>
        <p>Kina Mountain</p>
        <p>&#8982 Cambodia</p>
      </div>
    </div>
    <div class="commets">
      <div class="comment-container">
        <img src="images/commas">
        <p>
          Our trip to Morocco was truly a onece in a lifetime experience and we are so grateful to everyone that made it happen seamlessly. Our travel planner, Jaouad, was increadible.
        </p>
        <p>-Vand D</p>
        <p>Happy Treloo</p>
        <p>&#11088 4.5</p>
        <img src="images/commenter1.png">
      </div>
      <div class="comment-container">
        <img src="images/commas">
        <p>
          Our trip to Morocco was truly a onece in a lifetime experience and we are so grateful to everyone that made it happen seamlessly. Our travel planner, Jaouad, was increadible.
        </p>
        <p>-Tru Vio</p>
        <p>Happy Treloo</p>
        <p>&#11088 4.9</p>
        <img src="images/commenter2.png">
      </div>
      <button>&#60</button>
      <button>&#62</button>
      </button>
    </div>
    <div class="discount">
      <img src="images/earth.png">
      <h1>Don’t Miss The 50% Discount if You register Today</h1>
      <button>Register Today</button>
    </div>
    <footer>
      <p>© 2022 Treloo LLC - All right reserved.</p>
      <a class="footer-link" href="#">Review</a>
      <a class="footer-link" href="#">Tips</a>
      <a class="footer-link" href="#">Alerts</a>
      <a class="footer-link" href="#">Blog</a>
    </footer>
</body>
</html>
